{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"f",
				"fullsize"
			],
			[
				"img",
				"background-image"
			],
			[
				"marg",
				"margin-right"
			],
			[
				"mar",
				"margin-bottom"
			],
			[
				"ma",
				"margin-top"
			],
			[
				"bac",
				"background-color"
			],
			[
				"col",
				"col-lg-8"
			],
			[
				"col-",
				"col-lg-12"
			],
			[
				"pad",
				"padding-bottom"
			],
			[
				"text",
				"text-align"
			],
			[
				"font",
				"font-family"
			],
			[
				"margin",
				"margin-left"
			],
			[
				"wi",
				"width"
			],
			[
				"paddi",
				"padding-top"
			],
			[
				"margi",
				"margin-top"
			],
			[
				"tex",
				"text-align"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"html",
				"Set Syntax: HTML"
			],
			[
				"p",
				"Package Control: Install Package"
			],
			[
				"pa",
				"Package Control: Install Package"
			],
			[
				"fe",
				"Fetch: Package"
			],
			[
				"emm",
				"Set Syntax: Emmet"
			],
			[
				"Snippet: ",
				"Snippet: html"
			],
			[
				"e",
				"Set Syntax: Emmet"
			],
			[
				"",
				"Package Control: Install Package"
			]
		],
		"width": 485.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"import urllib2,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); os.makedirs( ipp ) if not os.path.exists(ipp) else None; urllib2.install_opener( urllib2.build_opener( urllib2.ProxyHandler()) ); by = urllib2.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); open( os.path.join( ipp, pf), 'wb' ).write(by) if dh == h else None; print('Error validating download (got %s instead of %s), please try manual install' % (dh, h) if dh != h else 'Please restart Sublime Text to finish installation')",
			"import urllib2,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); os.makedirs( ipp ) if not os.path.exists(ipp) else None; urllib2.install_opener( urllib2.build_opener( urllib2.ProxyHandler()) ); by = urllib2.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); open( os.path.join( ipp, pf), 'wb' ).write(by) if dh == h else None; print('Error validating download (got %s instead of %s), please try manual install' % (dh, h) if dh != h else 'Please restart Sublime Text to finish installation')",
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"import urllib2,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); os.makedirs( ipp ) if not os.path.exists(ipp) else None; urllib2.install_opener( urllib2.build_opener( urllib2.ProxyHandler()) ); by = urllib2.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); open( os.path.join( ipp, pf), 'wb' ).write(by) if dh == h else None; print('Error validating download (got %s instead of %s), please try manual install' % (dh, h) if dh != h else 'Please restart Sublime Text to finish installation')"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/anthony/Desktop/gastby-shopify-course/src/templates/ProductTemplate/index.js",
		"/Users/anthony/Desktop/gatsby-config.js",
		"/Users/anthony/anthony-shopify-store2/src/components/ProductGrid/index.js",
		"/Users/anthony/Downloads/ga-01-10-playground/gatsby-config.js",
		"/Users/anthony/Downloads/ga-01-06-page-layout 2/src/components/layout.js",
		"/Users/anthony/theme/config.yml",
		"/Users/anthony/dev-gulp/package.json",
		"/Users/anthony/Desktop/barrel-shopify-master/src/layout/theme.liquid",
		"/Volumes/KINGSTON/shopify.html",
		"/Users/anthony/Desktop/new site/index.html",
		"/Users/anthony/Desktop/keeping it nerd/keeping/main.css",
		"/Users/anthony/Desktop/Comments.htm",
		"/Users/anthony/Desktop/jamishope/css/creative.css",
		"/Users/anthony/Desktop/jamishope/tojami.html",
		"/Users/anthony/Desktop/extract-xiso/visual_c++_project/visual_c++_project.vcproj",
		"/Users/anthony/Desktop/extract-xiso/extract-xiso.c",
		"/Users/anthony/Downloads/bootstrapify-master/settings/navigation.yml",
		"/Users/anthony/Downloads/bootstrapify-master/theme/snippets/navbar-nav.liquid",
		"/Users/anthony/Downloads/bootstrapify-master/theme/snippets/navbar-menu.liquid",
		"/Users/anthony/Downloads/bootstrapify-master/theme/snippets/__has-fixed-top-navbar.liquid",
		"/Users/anthony/Desktop/startbootstrap-creative-gh-pages/tojami.html",
		"/Users/anthony/Desktop/startbootstrap-creative-gh-pages/js/creative.js",
		"/Users/anthony/Desktop/startbootstrap-creative-gh-pages/js/creative.min.js",
		"/Users/anthony/Desktop/startbootstrap-creative-gh-pages/index.html",
		"/Users/anthony/Documents/text.html",
		"/Users/anthony/Dropbox/icon.html",
		"/Users/anthony/Desktop/bootstrap-3.3.6-dist/index.html",
		"/Users/anthony/Desktop/perverse-64098181/snippets/footer.liquid",
		"/Users/anthony/Desktop/perverse-64098181/templates/testpage.liquid",
		"/Users/anthony/Desktop/perverse-64098181/templates/index.liquid",
		"/Applications/AMPPS/www/perverse/wp-content/themes/nisarg-child-01/style.css",
		"/Users/anthony/Desktop/perverse-64098181/snippets/sidebar_tags.liquid",
		"/Users/anthony/Desktop/perverse-64098181/templates/search.liquid",
		"/Users/anthony/Desktop/perverse-64098181/templates/page.narrow.liquid",
		"/Users/anthony/Desktop/perverse-64098181/layout/theme.liquid",
		"/Users/anthony/Desktop/perverse-64098181/assets/custom.css",
		"/Users/anthony/Desktop/perverse-64098181/snippets/header.liquid",
		"/Users/anthony/Desktop/perverse-63504901/templates/search.liquid",
		"/Users/anthony/Desktop/perverse-63504901/snippets/product-images.liquid",
		"/Users/anthony/Desktop/perverse-63504901/templates/collection.liquid",
		"/Users/anthony/Desktop/perverse-63504901/layout/theme.liquid",
		"/Users/anthony/Desktop/client logos/presspage.html",
		"/Users/anthony/Desktop/fitnessunlt.html",
		"/Users/anthony/Desktop/client logos/perverse-63960901/assets/styles.scss.liquid",
		"/Users/anthony/Desktop/perverse-63504901/assets/custom.css",
		"/Users/anthony/Desktop/client logos/perverse-63504901/assets/custom.css",
		"/Users/anthony/Desktop/client logos/perverse-63504901/templates/search.liquid",
		"/Users/anthony/Desktop/perverse-63504901/templates/page.amtestpage.liquid",
		"/Users/anthony/Desktop/anmji/index.html",
		"/Users/anthony/Desktop/amNew/am/css/animate.css",
		"/Users/anthony/Desktop/amNew/am/css/typography.css",
		"/Users/anthony/Desktop/amNew/am/css/themify-icons.css",
		"/Users/anthony/Desktop/amNew/am/css/scrollbar.css",
		"/Users/anthony/Desktop/amNew/am/css/popup.css",
		"/Users/anthony/Desktop/amNew/am/css/font-awesome.css",
		"/Users/anthony/Desktop/amNew/am/carousel.css",
		"/Users/anthony/Desktop/amNew/am/color.css",
		"/Users/anthony/Desktop/amNew/Creative Portfolio Template.html",
		"/Users/anthony/Desktop/startbootstrap-sb-admin-2-1.0.8/pages/index.html",
		"/Users/anthony/Desktop/startbootstrap-sb-admin-2-1.0.8/index.html",
		"/Users/anthony/Desktop/startbootstrap-sb-admin-2-1.0.8/dist/css/sb-admin-2.css",
		"/Users/anthony/Desktop/OffCanvasMenuEffects/cornermorph.html"
	],
	"find":
	{
		"height": 39.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 24.0
	},
	"input":
	{
		"height": 36.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.unsaved_changes":
	{
		"height": 100.0
	},
	"pinned_build_system": "",
	"project": "gatsby-node.sublime-project",
	"replace":
	{
		"height": 44.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/Downloads/neumail1459206174/index.html"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 268.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
